// Generated by https://quicktype.io

export interface AlbumsSearchResponse{
    albums: PagingObject<AlbumView>
}
export interface ArtistsSearchResponse{
    artists: PagingObject<AlbumView>
}

type SearchResponse = AlbumsSearchResponse | ArtistsSearchResponse
const results:SearchResponse = {} as SearchResponse;

if('albums' in results){
    results.albums
}else{
    results.artists
}

export interface Album {
    album_type:             string;
    artists:                Artist[];
    available_markets:      string[];
    copyrights:             Copyright[];
    external_ids:           ExternalIDS;
    external_urls:          ExternalUrls;
    genres:                 any[];
    href:                   string;
    id:                     string;
    images:                 Image[];
    name:                   string;
    popularity:             number;
    release_date:           string;
    release_date_precision: string;
    tracks?:                 PagingObject<Track>;
    type:                   'album';
    uri:                    string;
}

export type AlbumView = Pick<Album,'id'|'name'|'images'>

// type AlbumKeys = keyof Album
// type PartialAlbum = {
//     [key in AlbumKeys]?: Album[key] 
// }
// type Partial<T> = {
//     [key in keyof T]?: T[key] 
// }
// const p:Partial<Album> = {}
// const p:Pick<Album,'id'|'name'|'images'> = {
//     id:'12',images:[],name:''
// }

// function parse<T>(data:string):T {
//     return {} as T
// }
// // parse() as T

// function serialize<T>(data:T):string {
//     return ''
// }

// type EventHandler<E extends SyntheticEvent<any>> = { bivarianceHack(event: E): void }["bivarianceHack"];

// function identity<T>(x:T):T { return x }
// function getId<T extends {id:string}>(x:T):T['id'] { return x.id }
function makePair<U,T>(one:U,two:T):[U,T]{
    return [one,two]
}
// let x:[string,number] = makePair('123',123)

// function defaults<U extends object,T = Partial<U>>(params:T,defaults:U):  U & T{
//     return {...defaults, ...params}
// }
// const res = defaults({humidity:100},{baseTemp:123, humidity:'0'})

function filterNulls<T>(items: Array<T>): T[] {
    return items.filter((x) => x !== null && x !== undefined)
}

class Queue<T>{
    private data:T[] = []
    push(item:T){ this.data.push(item);}
    pop(item:T){ return this.data.shift();}
}


// interface Dictionary { 
//     [term: string]: string | number
// }
// const d :Dictionary = {asd:'123', dawd:123/* , dawda:true */}

type AlbumId = Album['id']

interface NamedSybmol<T> extends Array<T>{
    count():void  
}

type MaybeString = string | number
type ListAndSmth<T> = Array<T> & { count():void }

// Interface 
// MainApp.ts
interface BaseOptions{ temp:number }
// Plugin.ts
interface BaseOptions{ extraOption:string }
const options: BaseOptions = {
    temp:123, extraOption: '123'
}


// type keys = 'name' | 'release_date'
// type keys = keyof Album
// const k:keys = 'images'

// type Record = { 
//     [term in keys]: string
// }

// export interface AlbumView {
//     id:                     string;
//     images:                 Image[];
//     name:                   string;
// }

export interface Artist {
    external_urls: ExternalUrls;
    href:          string;
    id:            string;
    name:          string;
    type:          'artist';
    popularity?:    number
    uri:           string;
}

export interface ExternalUrls {
    spotify: string;
}

export interface Copyright {
    text: string;
    type: string;
}

export interface ExternalIDS {
    upc: string;
}

export interface Image {
    height: number;
    url:    string;
    width:  number;
}

export interface PagingObject<T> {
    href:     string;
    items:    T[];
    limit:    number;
    next:     null;
    offset:   number;
    previous: null;
    total:    number;
}

export interface Track {
    artists:           Artist[];
    available_markets: string[];
    disc_number:       number;
    duration_ms:       number;
    explicit:          boolean;
    external_urls:     ExternalUrls;
    href:              string;
    id:                string;
    name:              string;
    preview_url:       string;
    track_number:      number;
    type:              'track';
    uri:               string;
}


const result   = {}  as Album | Artist /* | Track */

switch(result.type){
    case 'album':{
        result.tracks?.total
    }break;
    case 'artist':{
        result.popularity
    }break;
    // Exhautivness check:
    default: const _I_shold_never_get_here:never = result
}